﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 27/03/2018 11:04:56
-- Server version: 5.5.5-10.1.26-MariaDB
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE pr1u2mod2ej1;

--
-- Definition for table clientes
--
DROP TABLE IF EXISTS clientes;
CREATE TABLE clientes (
  DNI VARCHAR(15) NOT NULL,
  nombre VARCHAR(50) DEFAULT NULL,
  apellidos VARCHAR(70) DEFAULT NULL,
  telefono INT(11) DEFAULT NULL,
  email VARCHAR(50) DEFAULT NULL,
  direccion VARCHAR(100) DEFAULT NULL,
  FechaNac DATE DEFAULT NULL,
  Poblacion VARCHAR(50) DEFAULT NULL,
  codpostal INT(11) DEFAULT NULL,
  provincia VARCHAR(50) DEFAULT NULL,
  pais VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (DNI)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tipo_de_habitacion
--
DROP TABLE IF EXISTS tipo_de_habitacion;
CREATE TABLE tipo_de_habitacion (
  IdTipo INT(11) NOT NULL,
  Categoria VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (IdTipo)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table habitacion
--
DROP TABLE IF EXISTS habitacion;
CREATE TABLE habitacion (
  NumHabitacion INT(11) NOT NULL,
  IdTipo INT(11) DEFAULT NULL,
  PRIMARY KEY (NumHabitacion),
  CONSTRAINT habitaciontipohab FOREIGN KEY (IdTipo)
    REFERENCES tipo_de_habitacion(IdTipo) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table reserva
--
DROP TABLE IF EXISTS reserva;
CREATE TABLE reserva (
  CodigoReserva INT(11) NOT NULL,
  Fechaentrada DATE DEFAULT NULL,
  FechaSalida DATE DEFAULT NULL,
  NumHabitacion INT(11) DEFAULT NULL,
  DNI VARCHAR(15) DEFAULT NULL,
  IVA INT(11) DEFAULT NULL,
  PRIMARY KEY (CodigoReserva),
  CONSTRAINT reservaclientes FOREIGN KEY (DNI)
    REFERENCES clientes(DNI) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT reservanumhab FOREIGN KEY (NumHabitacion)
    REFERENCES habitacion(NumHabitacion) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table gastos
--
DROP TABLE IF EXISTS gastos;
CREATE TABLE gastos (
  CodigoReserva INT(11) NOT NULL,
  IdGasto INT(11) NOT NULL,
  DescGasto INT(11) DEFAULT NULL,
  ImporteGasto INT(11) DEFAULT NULL,
  PRIMARY KEY (CodigoReserva, IdGasto),
  CONSTRAINT gastosreserva FOREIGN KEY (CodigoReserva)
    REFERENCES reserva(CodigoReserva) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table clientes
--

-- Table pr1u2mod2ej1.clientes does not contain any data (it is empty)

-- 
-- Dumping data for table tipo_de_habitacion
--

-- Table pr1u2mod2ej1.tipo_de_habitacion does not contain any data (it is empty)

-- 
-- Dumping data for table habitacion
--

-- Table pr1u2mod2ej1.habitacion does not contain any data (it is empty)

-- 
-- Dumping data for table reserva
--

-- Table pr1u2mod2ej1.reserva does not contain any data (it is empty)

-- 
-- Dumping data for table gastos
--

-- Table pr1u2mod2ej1.gastos does not contain any data (it is empty)

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;